[
    {
        "tile-size" : [16, 16],
        "visual-increase" : 5,
        "tiles-horizontaly" : 8,
        "tiles-verticaly" : 5,
        "tiles-path" : "C:/Users/Hamolicious/Documents/Programing_Projects/Python/---PyGame---/TileSetPreview/Tiles"
    },
    {
        "top-left" : [0, 0],
        "top-mid" : [1, 0],
        "top-right" : [2, 0],
        "mid-left" : [0, 1],
        "mid-mid" : [1, 1],
        "mid-right" : [2, 1],
        "bottom-left" : [0, 2],
        "bottom-mid" : [1, 2],
        "bottom-right" : [2, 2]
    }
]